jsa.aws.access_key_id=AKIAJQXP6C7I24K5BNOA
jsa.aws.secret_access_key=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
jsa.s3.bucket=redmier-s3-bucket
jsa.s3.region=us-east-1
 
jsa.s3.uploadfile=D:\\Ajay\\S3\\tesla.jpg
jsa.s3.key=tesla.jpg